author = "Me"
title = "My Project"
icon = "C:\Users\Michal\SkyDrive\Documents\GameProjects\IsoCityLove\heart.ico"
width = 1280
height = 1024
display_auto = true
fullscreen = false
vsync = false
fsaa = 0
